body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
   
}
.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
   
}

/* .flex-item{
    background: cyan;
    border: 1pt solid black;
    width: 200px;
    transition: 0.1s all ease;
} */

.row{
    display: grid;
    grid-template-columns: 1fr 0fr ;

   
}    
    
.col{
    display: grid;
    /* grid-template-columns: 100pt 100pt 100pt 100pt 100pt  ; */
    /* display: right; */
    justify-content: right;
    grid-column-gap:2ch;
    


    
   
} 


#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
